# UnoGame_C-

./: README.md  UNO.sln  et --hard commit-hash
GameLogic/: CardDeckLogic.cs  CoreLogic.cs  PlayerAction.cs  PlayerHand.cs  PlayerTurnLogic.cs  ShufflePlayers.cs
GameMenu/: EndMenu.cs  ExitGame.cs
GameObject/: Card.cs  CardDeck.cs  GameState.cs  TurnDirection.cs
Rules/: CustomRules.cs  RulesBase.cs  TraditionalRules.cs
UnoGame/: Program.cs  UnoGame.csproj
UnoGame/DAL/: AppDbContext.cs  AppDbContextFactory.cs  GameEntity.cs  GameRepositoryEF.cs  UnoGameDatabase.db  UnoGameDatabase.db-shm  UnoGameDatabase.db-wal
UnoGame/GameLogic/: CardDeckLogic.cs  CoreLogic.cs  GameLogic.cs  PlayerAction.cs  PlayerHand.cs  ShufflePlayers.cs  WinningLogic.cs
UnoGame/GameMenu/: LoadGame.cs  MainMenu.cs  NewGame.cs
UnoGame/GameObject/: AIPlayer.cs  Card.cs  CardDeck.cs  GameState.cs  Player.cs
UnoGame/JSON/: 1.json  2.json  5.json
UnoGame/Migrations/: 20240107160342_InitialCreate.Designer.cs  20240107160342_InitialCreate.cs  AppDbContextModelSnapshot.cs
UnoGame/Rules/: CustomRules.cs  RulesBase.cs  TraditionalRules.cs
UnoGame/Storage/: GameStateStorage.cs  SaveGame.cs  StorageType.cs
